snehara99/label-suggestions/action.yml
name: 'Suggest Labels'
description: 'Suggests labels for open issues using AI.'
branding:
  icon: tag
  color: purple
inputs:
  token:
    description: "Access token that can access the issues on the repo."
    required: false
    default: '${{ github.token }}'
  api-key:
    description: "OpenAI API access key."
    required: true
  endpoint:
    description: "OpenAI endpoint for accessing the model."
    required: true
  deployment-id: 
    description: "The deployment ID of the OpenAI model."
    required: true
runs:
  using: 'node16'
  main: 'index.js'

snehara99/label-suggestions/.github/workflows/demo.yml
- uses: snehara99/label-suggestions@0.0.9
  with:
    token: ${{ github.token }} 
    api-key: ${{ secrets.API_KEY }}
    endpoint: 'https://americasopenai.azure-api.net'
    deployment-id: 'gpt-35-turbo-16k'