snehara99/label-suggestions/action.yml
name: 'Suggest Labels'
description: 'Suggests labels for open issues using AI.'
branding:
  icon: tag
  color: purple
inputs:
  repo:
    description: "The repo with the issues that need label suggestions."
    required: false
    default: ${{ github.event.repository.name }}
  owner:
    description: "The repo owner's user ID."
    required: false
    default: ${{ github.repository_owner }}
  token:
    description: "Access token that can access the issues on the repo."
    required: false
    default: ${{ github.token }}
  api-key:
    description: "OpenAI API access key."
    required: true
  endpoint:
    description: "OpenAI endpoint for accessing the model."
    required: true
  deployment-id: 
    description: "The deployment ID of the OpenAI model."
    required: true
runs:
  using: 'node16'
  main: 'index.js'

snehara99/label-suggestions/.github/workflows/demo.yml
- uses: snehara99/label-suggestions@0.0.13
  with:
    repo: 'vscode-cmake-tools'
    owner: 'microsoft'
    token: ${{ secrets.PAT }}
    api-key: ${{ secrets.API_KEY }}
    endpoint: 'https://americasopenai.azure-api.net'
    deployment-id: 'gpt-35-turbo-16k'